## DB (By default the app will run using in memory H2 DB, for external DB, uncomment following properties)
#spring.datasource.url=jdbc:mysql://localhost:3306/account_service_db
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
